# WildflyConnectorRepo

./: .gitignore  README.md  pom.xml
KafkaJCAAPI/: .classpath  .project  pom.xml
KafkaJCAAPI/src/main/java/org/seven/cloud/connectors/kafka/api/: KafkaConnection.java  KafkaConnectionFactory.java  KafkaListener.java  OnRecord.java  OnRecords.java
KafkaJCAAPI/src/main/java/org/seven/cloud/connectors/kafka/inbound/: EndpointKey.java  KafkaActivationSpec.java  KafkaAsynchWorker.java  KafkaResourceAdapter.java  KafkaSynchWorker.java  KafkaWorker.java
KafkaRAR/: .project  pom.xml
