<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seven.cloud.connectors</groupId>
    <artifactId>cloud-connectors</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    <name>Seven Cloud Connectors</name>
    <modules>
        <module>KafkaJCAAPI</module>
        <module>KafkaRAR</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
				<configuration>
					<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					<rarSourceDirectory>lib</rarSourceDirectory>
					<raXmlFile>META-INF/ra.xml</raXmlFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
