<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.seven.cloud.connectors</groupId>
        <artifactId>cloud-connectors</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>kafka-jca-api</artifactId>
    <packaging>jar</packaging>
    <name>Apache Kafka JCA API</name>
    <description>API for Apache Kafka JCA connector</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.2.1</version>
        </dependency>
		<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>../KafkaRAR/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
